<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsDetials">


    <ImageView
        android:id="@+id/newsDetailsImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img1" />

    <TextView
        android:id="@+id/newsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Joe Biden appoints two prominent Indian-American corporate leaders to his Export Council" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical" >-->
<!--            -->
<!--        </LinearLayout>-->
        <TextView
            android:id="@+id/newsDetailsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newsText" />
    </ScrollView>
</LinearLayout>